<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto-Game</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <h1>DSPlaygames</h1>
          <li><h4><a href="#news">Noticias</a></h4></li>
          <li><h4><a href="#games">Jogos</a></h4></li>
          <li><h4><a href="#subscription">Inscreva-se</a></h4></li>
          <img src="img/user.png" alt="foto do usuario" />
        </ul>
      </nav>
    </header>
    <main>
      <section id="news">
        <div>
          <div>
            <h1>Últimas Notícias</h1>
          </div>
          <h3>Título principal da notícia</h3>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam.</h5>
          <hr />
          <h6>01/11/2022</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vitae ducimus aperiam. Harum, in dicta? Perspiciatis nam, facilis
            nesciunt, expedita esse labore officiis ut ipsam voluptates aperiam
            laboriosam sequi! Expedita vitae iste quae veniam molestiae ea ad
            alias maiores. Numquam dolor eaque recusandae eius nihil quibusdam
            esse nisi asperiores in nulla dicta distinctio aliquid ullam
            aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a.
            Molestiae qui sed enim! Laborum doloribus nisi quia dolore obcaecati
            reiciendis quae, numquam consectetur sed animi temporibus inventore
            nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati
            similique quae assumenda culpa ab sit voluptatum molestiae
            voluptates facilis optio recusandae tempore nihil atque et nesciunt
            nemo perferendis adipisci harum. Corrupti eum autem veritatis et
            beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo
            odio? Eligendi sapiente id enim quibusdam, repudiandae optio error!
            Vitae perspiciatis voluptatem sequi nostrum necessitatibus culpa
            fuga ...
          </p>
        </div>
        <p>Leia mais</p>
      </section>
      <section>
        <div>
          <h3>Título principal da notícia</h3>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vitae ducimus aperiam.</h5>
          <hr />
          <h6>01/11/2022</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
            vitae ducimus aperiam. Harum, in dicta? Perspiciatis nam, facilis
            nesciunt, expedita esse labore officiis ut ipsam voluptates aperiam
            laboriosam sequi! Expedita vitae iste quae veniam molestiae ea ad
            alias maiores. Numquam dolor eaque recusandae eius nihil quibusdam
            esse nisi asperiores in nulla dicta distinctio aliquid ullam
            aspernatur ad amet fugit dolorem sapiente veritatis quo, rem a.
            Molestiae qui sed enim! Laborum doloribus nisi quia dolore obcaecati
            reiciendis quae, numquam consectetur sed animi temporibus inventore
            nemo. Asperiores fugit rerum, placeat quas in nobis obcaecati
            similique quae assumenda culpa ab sit voluptatum molestiae
            voluptates facilis optio recusandae tempore nihil atque et nesciunt
            nemo perferendis adipisci harum. Corrupti eum autem veritatis et
            beatae reiciendis, deleniti corporis, voluptas, eaque ipsa nemo
            odio? Eligendi sapiente id enim quibusdam, repudiandae optio error!
            Vitae perspiciatis voluptatem sequi nostrum necessitatibus culpa
            fuga ...
          </p>
        </div>
        <p>Leia mais</p>
        <h4><a href="carregar-mais.html">Carregar mais</a> </h4>
      </section>
      <section id="games"> 
        <h1>Jogos</h1>
        <img src="img/game.png" alt="foto de game">
        <h3>Horizon Forbidden West</h3>
        <h5>De Sony interactive Entertainment</h5>
        <div><h3>9.7</h3></div>
      </section>
      <section id="subscription">
        <form action="#">Faça sua inscrição</form>
            <div>
                <input type="text" placeholder="Nome completo">
            </div>
            <div>
                <input type="text" placeholder="Email">
            </div>
            <div>
                <label for="ctrl-platform">Qual sua plataforma preferida?</label>
                <div>
                    <div>
                        <input id="ctrl-pc" name="computer" type="checkbox">
                        <label for="ctrl-pc">PC</label>
                    </div>
                    <div>
                        <input id="ctrl-xbox" name="xbox" type="checkbox">
                        <label for="ctrl-xbox">Xbox</label>
                    </div>
                    <div>
                        <input id="ctrl-Playstation" name="Playstation" type="checkbox">
                        <label for="ctrl-Playstation">Playstation</label>
                    </div>
                    <br>
                    <div>
                        <input type="checkbox">
                        <label for="#">Desejo receber novidades</label>
                    </div>
                    <input type="submit" value="Enviar">
                    <input type="submit" value="Limpar">
                </div>
      </section>
      <footer>
        <h5>@dsplaygames</h5>
        <h5>/dsplaygames</h5>
        <h5>DS Play Games Ltda. Todos os direitos reservados</h5>
        <h5>Politica de privacidade<br>Termos de uso</h5>
      </footer>
    </main>
  </body>
</html>
